#ДЗ_6
'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter.
Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''
def func():
    a = "*"
    symbol = ''
    sum_num = 0
    while symbol != a:
        list = input().split()
        if a not in list:
            for i in list:
                sum_num += int(i)
        else:
            symbol = a
            new_list = list[:-1]
            for j in new_list:
                sum_num += int(j)
        print(sum_num)

func()