#ДЗ_4
'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
'''
x = float(input("Введите положительное вещественное (дробное) число, вместо запятой используйте точку: "))
y = int(input("Введите целое отрицательное число: "))
def my_func(x, y):
    if x < 0:
        return "Требуется указать положительное число!"
    if y > 0:
        return "Требуется указать отрицательное число!"
    return x ** y
print(my_func(x, y))