#ДЗ_2
'''
Выполнить функцию, которая принимает несколько параметров, описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Осуществить вывод данных о пользователе одной строкой.
'''
n = input("Ваше имя: ")
s = input("Ваша фамилия: ")
y = int(input("Ваш год рождения: "))
c = input("Ваш город проживания: ")
e = input("Ваша электронная почта: ")
t = int(input("Ваш номер телефона: "))
def info (name, surname, year, city, email, telephon):
    print(name + surname + str(year) + city + email + str(telephon))

info(name = n, surname = s, year = y, city = c, email = e, telephon = t)