#ДЗ 4
'''
Программа принимает действительное положительное число x и целое отрицательное число y. Выполните возведение числа x в степень y. Задание реализуйте в виде функции my_func(x, y).
При решении задания нужно обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
'''
x = float(input("Введите дробное положительное число: "))
y = int(input("Введите целое отрицательное число: "))

def my_func(x, y):	
	
	if x < 0:
		return ("Внимание! Введено отрицательное число.")
	if y > 0:
		return ("Внимание! Введено положительное число.")
	else:
		return x**y

print(my_func(x, y))