#ДЗ 7
'''
Продолжить работу над заданием. В программу должна попадать строка из слов, разделённых пробелом.
Каждое слово состоит из латинских букв в нижнем регистре.
Нужно сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы. Используйте написанную ранее функцию int_func().
'''

def int_func(): #Определение функции
	slovo = input("Введите текст из маленьких латинских букв: ") #Запрос на ввод данных пользователем
	try: #Блок для поиска ошибки
		float(slovo) #Попытка преобразовать строку в число
	except ValueError: #Возможная ошибка
		return print(slovo.title()) #Изменение первых букв у введённых слов в верхний регистр
	else:
		return print("Вы указали число!") #В ином случае вывод сообщения о несоответсвии указанных данных

int_func() #Вызов функции