#ДЗ 2
'''
Выполнить функцию, которая принимает несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Осуществить вывод данных о
пользователе одной строкой.
'''
n = input("Ваше имя: ")
sn = input("Ваша фамилия: ")
y = int(input("Ваш год рождения? "))
c = input("Из какого вы города? ")
e = input("Ваша электронная почта: ")
t = int(input("Ваш номер телефона: "))

def user (name, surname, year, city, email, tel):
	if y <= 1900:
		return (print("Неправильно введён год рождения"))
	else:
		return (print (name, surname, year, city, email, tel, sep = " "))

user (name = n, surname = sn, year = y, city = c, email = e, tel = t)