# ДЗ №1
# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
a = int(input())
b = int(input())
def delel(a, b):
	if b == 0:
		return ("На ноль делить нельзя!")
	return a//b

print(delel(a, b))