#ДЗ 6
'''
Реализовать функцию int_func(), принимающую слова из маленьких латинских букв и возвращающую их же, но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
'''


def int_func(): #Определение функции
	slovo = input("Введите текст из маленьких латинских букв: ") #Запрос на ввод данных пользователем
	try: #Блок для поиска ошибки
		float(slovo) #Попытка преобразовать строку в число
	except ValueError: #Возможная ошибка
		return print(slovo.capitalize()) #Перевод в верхний регистр первой буквы первого слова
	else:
		return print("Вы указали число!") #В ином случае вывод сообщения о несоответсвии указанных данных

int_func() #Вызов функции
