#ДЗ 5
'''
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
'''

def func():
	sp_symbol = "*" #Специальный знак при котором должен останавливаться цикл
	symbol = '' #Пустой список который будем заполнять
	sum_num = 0 #Счётчик который будет считать сумму
	while symbol != sp_symbol: #Запуск цикла, пока в списке нет пециального символа
		list = input("Введите несколько чисел разделённых между собой пробелом: ").split() #Запрос для пользователя на ввод данных с пробелом
		if sp_symbol not in list: #Если специального символа нет в списке
			for i in list: #Пройдись по всем элементам списка
				sum_num += int(i) #Сложи соседние элементы списка
		else: 
			symbol = sp_symbol #В писке присутствует специальный символ
			new_list = list[:-1] #Создаём новый список и удаляем последний элемент списка
			for j in new_list: #Создаём новый списк
				sum_num += int(j) #Суммируем все элементы между собой
		print(sum_num)
func()